---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: lancache
  namespace: infrastructure
spec:
  chart:
    spec:
      chart: lancache
      version: 0.4.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
  interval: 5m0s
  values:
    image:
      # Currently no arm64 image
      repository: lancachenet/monolithic
      tag: latest
      pullPolicy: Always
    env:
      TZ: "Europe/Rome"
      UPSTREAM_DNS: "8.8.8.8 8.8.4.4"
      CACHE_MEM_SIZE: 128m
      CACHE_DISK_SIZE: 49000m
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: "${LANCACHE_ADDR}"
    persistence:
      data:
        enabled: true
        type: pvc
        existingClaim: lancache-data-v1
    resources:
      requests:
        memory: 100Mi
        cpu: 50m
      limits:
        memory: 600Mi
