---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backube-charts.yaml
  - bitnami-charts.yaml
  - bjw-s-helm-charts.yaml
  - csi-driver-nfs-charts.yaml
  - csi-driver-smb-charts.yaml
  - descheduler-charts.yaml
  - emberstack-charts.yaml
  - external-secrets-charts.yaml
  - fairwinds-stable-charts.yaml
  - fission-charts.yaml
  - grafana-charts.yaml
  - hajimari-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - k8s-at-home-charts.yaml
  - kubereboot-charts.yaml
  - kubernetes-dashboard-charts.yaml
  - longhorn-charts.yaml
  - managed-nfs-storage-provisioner-charts.yaml
  - metallb-charts.yaml
  - metrics-server-charts.yaml
  - nextcloud-charts.yaml
  - node-feature-discovery-charts.yaml
  - piraeus-charts.yaml
  # - prometheus-community-charts.yaml
  - stakater-charts.yaml
  - traefik-charts.yaml
  - utkuozdemir-charts.yaml
