---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - browserless
  - hajimari
  - huginn
  - it-tools
  - mongodb
  - netboot-xyz
  - postgresql
  - redis
  - unifi
  - vlmcsd
