apiVersion: v1
kind: Secret
metadata:
    name: provider-secrets
    namespace: traefik
type: Opaque
data:
    PORKBUN_API_KEY: ENC[AES256_GCM,data:M7w/bBj/16u7G4khorTSp1bJb0onW5uvqT//QI+snQM2pMsqR4HCZPfysG4hlkF5pDpxNdX9fgHjr2bXApUZZQPULAAJLZP7IHXgLQYqZUddKAzIzbf9cMPJ5xI=,iv:6tipQO4R+oQFZ4/gb4bjF6eRgfpwMjG4AGjT6eYrjN8=,tag:p/aI2F5Myo5n2LWnYk9vUA==,type:str]
    PORKBUN_SECRET_API_KEY: ENC[AES256_GCM,data:UgeH0e+JC12ZAQno30r4glrIUk5Uwg4DZMXA2+5GAkbtigXjx52HAfNtGxHeWDj4iktFedc/KYLrgHGyA1sN1K2VgYwY+Cq7g/33LNn/Tt5DJGZY7f49bFc/C08=,iv:+1h6VM2GyIOmoW+x2efY8vX5yx8Ka9Z5mozV+S9iiGg=,tag:93E+3NDCU8uS3BgyB1UPrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpU2VYcjJyRldQaCs1aFJ6
            ekVtMUc5bm9RbmdMenBXQ0hYTVVqbmtseURjCjR5cU9oeVN4ZllDZEdWSHVhaDJP
            Q1o5WWxNbXE4UzVrZ3dxcUl3WDdJcEUKLS0tIFpXOE9CditxSnRHR2dhTU54eEdS
            S2FONlRnZk8vU2xPenFLbnN1YW1wS0kKhO4NYBGJOtdJBsiHqx1m5Srl0xAdVvgQ
            y+4rta6aUO/UkC2iKK0oMuUaPVqFKVi4MeaiCTWRVigsQSpXmSsmlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-29T16:39:31Z"
    mac: ENC[AES256_GCM,data:K8Wpmyx3tSmuO/w4j0/GV3ifbiSzMKaJBEPBtGcIF4K3KalHbHjxWodPdBuENnlQNuBGIdSblbIv33RXSx+5Dxn1pBZRi6cmcZEFwoWJkv6pbxOGwxLEVh6ojQ6N8ubvyJaLsDfMHa557lyo9h3kU7tHbOA2W84iJIjizg3/X3U=,iv:o+0KKk9r6I3VDYVLoduEK97XX43tLKW5yLE1/HTx9Fg=,tag:ENf+G+7tpBjooShHCYT6dQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
