apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:4VLeFQsgDY/kepdr1l9/IRIqkD89M5oz15n63qcFQUNpRtiA0KZWOMfOL/30e7MMpyuiiyCf9nOpYi9CtITSBvOyzSCQWF7EU7WRmWJKNtgBM4i/SVyWvdsiqmphFxZKwhNblpTHjJmaAUMWaNSqrnUWXzGfMqlWfzGyfLDg+xgNWrdK0SlZddOZU/iaBe9kqc4XKsR069gsdNutZWtwzlrWQf4=,iv:murQIfd/EPZCOBleqUh91qtHUMCLJGVN805CaRtyt0U=,tag:6S94gd7hha8xLsOtLN1Qxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcjUrVU5iNTJaVkpyeEUx
            UUlvY1JWMC9Kcll0QjZNNmtvNDFzdFI5MVZFCmJSWXV3aXVJM21RV2YxVkxCcU4v
            MThJeDg2c2szazNOSFFqOVd2STI0dHcKLS0tIHV2LzlpQUFHYzVwdzVGNmRkNXdt
            bXAzL1BhUUpuSit6eHZ2TjN0ZXFwRDAK83hRL91kj3F6FicuCR6wiYfRs0YtQhQc
            BlfQUTBVc5ujgPyTZ38S+1+A9tsUSjURGqxuMLLqdxqa8GcomI7dCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T20:28:23Z"
    mac: ENC[AES256_GCM,data:vycO6GoZqiTIgow7B2otLrm5NqpvXrd/LYL8eW079MK5LxjvLDgw/e+UejTm5PdkvBP7GCd7ZB58KqL8nfPIAZLFGAB5E7KW4HZfIDjSsMXC0+Y+YlviHm4Y9/EupviR6VtVjF0JYw/7kBPyrt/GDgFVO9x71URRU21BDmB09e0=,iv:kf6iHrdwGdQVxvmnYOdAjSq8JaehB6L1Wnm8KcRGguI=,tag:yooETEvBVYnORYTEJiAowA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
