apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
data:
    address: ENC[AES256_GCM,data:udfv220q2uqNb5OzMgmBCwKZOi+zsD5YzAQW6c6AO6B8zxDKCx4XiiBHuOFP9fESRvmu6rM9z7M7QvTILZLGv1koA6/fkIcXX0I2FObmBALSMS45xOBQ9vSpExAMxy03n9V8eysyQeuY2uNUQ813E0q31Rm3vbm0m4V4N5MxCwdHtJ1s4JYzO83LodbQIJHetLXaAc31AgMj1RdGKkDxOrwj0b8=,iv:62qNL+hTifZbf5D/Hv39To0z+pxzafSbxVsnYJaqk5E=,tag:pA0cB5SmLuVXHqsNLi18fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-26T22:29:05Z"
    mac: ENC[AES256_GCM,data:uMZMK5zYWKab6gNn0LkyhsPRcIIRHEfaNmvwanaG7uhIHn51gM5qo9OFjEM0pDt+f/j/qNNC4DbWilQ5h6g0xceERkY5nqpQMlmKgYHXVAH7D20X0DDGW1VbSt8lb1Iu9E6+vdUjiTdOaTT7Cosm58IKNRiV9D60riYyBfeEhIc=,iv:Du3szcWCxknq/GDP/CzFthEke1xSFIt9eZz/DpJ9ONc=,tag:tW+mfsXUoWzp/F4VddicFQ==,type:str]
    pgp:
        - created_at: "2021-11-26T22:29:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7EApPiAMpK+ARAAsnfgA1TxdiFDbh6hjRHX+TVOF2GpfXmOF3ZMYdM2U0of
            Y08N4I9uLEoA4oRixeUDhvNBjLazeBeB9MvqS9XQYnyEsxumb/xLBDHIB9yGSdk+
            MdkiY1zTwM6ce8kSNg13jw2HbhrBYKfX4E7puoc4QAIATSBbBN+r0X56N6gYhEhT
            GJ8MeWwG/WuQl1hv/M0Jd08/6xkgrP9udsacrs5ANVcqBET4QzXh4lOBfToZ5ioC
            G7OUh48Siz7N5N994og2egxMSqDxFU+5Q/HA2PBTNXp3Jpi43Y0iPxS5gsVeby8W
            J74UV+WYniI614aodugvX6BlbbfoITo807svaotAs72HmMyB6zGFqBtI/mz4MvPK
            o0SjS96txLv2hP+ASnuzGw6VmSCrds7npU7TSE/umDQ3CehkuuTcfXAts6NPGiB1
            RIs4i1B7xL60PEQczHyF7HdUWuMIeYu96pv3sPMK3DYHtSDKv3kvTIpEK+Rqe9Iu
            aCCwkk/ny+ZpARgdbMZXuUEnPECfso1kXHzftP+FQfHNXNWBs2B7LUWZxLLH21VL
            x2L1sTG1mlkZJBtWWWAv3oe3MiCA60vCsG1CN+hhgu2kONZKJ/7uKRqj1H8F41dh
            11B1usMob5tUOlq6tbQN9tnKJRh2zdDHCkWDXY1OYcD9LBtMtOcuvJU+64IsDP3S
            XgENRWuC9jrzexzb+BqKcn5IRv4bBvSDbDi/0GF/p5C3Vo4Eo6NHs4Hdnd5w11mv
            A19w3fCsTVF5Jd1rd1+IimExAcSh7Lx9Z+VkmOVqAd1HnobwKcRq+cPaUcN8+qo=
            =mYwM
            -----END PGP MESSAGE-----
          fp: 3A058E887D32F660D24E13244916F5AB66E13FEF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
