---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - descheduler
  - external-secrets/ks.yaml
  - goldilocks
  - intel-gpu-plugin
  - kured
  - metrics-server
  - network-ups-tools
  - node-feature-discovery
  - reloader
