---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - descheduler
  - goldilocks
  - intel-gpu-plugin
  - kubernetes-dashboard
  # - kured
  - metrics-server
  - network-ups-tools
  - node-feature-discovery
  - reloader
