apiVersion: v1
kind: Secret
metadata:
    name: huginn-db
    namespace: infrastructure
data:
    DATABASE_ADAPTER: ENC[AES256_GCM,data:plhtEsvu0hWilx1NKTeVlw==,iv:U5MF7DaeFbrHLwm1fN7fS6O7wNxxH4XFHGyUSOKMHgM=,tag:cGJyy9RsOhNnf6GZ0hV47Q==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:U1kEm0XJwViaFccuyCyTLpYL6mk8vGnLoflZbGM8MDAGAUcm8XqRs6ug5aduWoB2ek3YrzwOjLG7wL3r,iv:0QLfIdUoegpn02bREpeolUU0uJl2jEXieEPrSXAhmW8=,tag:Z20I1SjSXbJInvzGw7lTRA==,type:str]
    DATABASE_PORT: ENC[AES256_GCM,data:fhAQKRQF/sI=,iv:g2fDdpMCQAzBwLrH8EMz5D/z4IVjPuHzbgDgMSonk2o=,tag:fNkMtrTTOzWM7bjps1Neeg==,type:str]
    HUGINN_DATABASE_NAME: ENC[AES256_GCM,data:YcQWMu3LAbw=,iv:GcOpgm01yJfAzJFX2tnnOG29A9eddLBvJ0qfQI3s1jo=,tag:h7Ahye/oRgFe+gba9/37+g==,type:str]
    HUGINN_DATABASE_USERNAME: ENC[AES256_GCM,data:RfpmAhyCreQ=,iv:g0ykDmwdzpvTr2C037rtM7rPDtbeTH6beCzT8M/I3Lk=,tag:0XHth+WP9knbX+mq5iiWKA==,type:str]
    HUGINN_DATABASE_PASSWORD: ENC[AES256_GCM,data:tGkyPnug1pw/OPbDr5uJ3M4Nh0A3lJ1Z9b7l+Q==,iv:r919iCZgm6szYtrv8EfZTaz2k+/wiefi39GAboP7p78=,tag:Gmi3IAPG+bsyrZE6Xg8tZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbjlMc1NacURudWh3Qzdn
            WHpCSEtOK3FYQjJxd21wcFluT2w3b2JZTTA4CmhaemlvdkwvNE04MDU3dzYwaGhq
            MDUybDBra1ZXZGhtdHlkQVhyMjBab1EKLS0tIGJ4U2NZME5iY1ZXZEdqOCtOMTZ6
            d21KUGI3SDR0Rk5ST0NDS0QwMFJRM1EKr+H6TzwNvCiIDD1uQ98kzVtTRZXZGNpq
            ONYopAG3xkhtsEdTLe0vEr7BIBj4TywDVGEogA6e8qBw9+QK1MT/Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-17T17:32:33Z"
    mac: ENC[AES256_GCM,data:hWvBCHvKFFJbCSae77eq4uifSiWjA498kHlurFz4djVwMPGPsbr4x0z++JPqULe4cxDx90dh6o3kAv/yrOzw93yfilZFbyJMRMSjE1B+ZxKjg+qAJNPfkSRdI77SgFe2LTQKv50cNJHEx0krLr3UgmTP8OT336Yvp07L1U6FW48=,iv:ISr4ppsmeh2WJJs9NdrYUYzBq26DuI8RE3jQKNOVlRQ=,tag:99wJnOuC0R6TFdZkZyqSOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
