apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
data:
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:zOPBfsp/RUJDkgC7scsHQ7NvXztxvzmCSDRnAg3n3UGPn4CoLjCMUU+3Q8wgbdtLIKNfDsBcmSMdguAXLYcaB97i6JkWGeeVGjSpLm2uityaULusSOr4Chl6Pay7YkKFYYQBJhY/FaNUa3bq+hH5miuGAjq+0Uty9c/B0R4231/vpDV6V6NcDxMbfGflTKrcHRVug3aJErxUEqECHi829NBgHIQ=,iv:rEp4a3auHp3RYjAbbOzkGNRtOPOWGDtdXm+lJ2A94cI=,tag:o4JpxXIJCvjNoC7a95npAQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:x1Xv7HHZWCLsSIgM684mMaUo57b4U1pF,iv:In/Z+renwl5HgymwQ7iPQlDTDNYr9is2ZjUSo8Zdl2s=,tag:nJrdzO2bKGNcod8Fh+VSWw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:zYFstfz1tbsIhHpPDG4W09JBa+OaPoNSGxvUGiShTN8=,iv:d+jQ5yLsPCVIrtoh4l0bjVWdNjwzf+gldA7uKW4e5R8=,tag:fYE8NuSNNomgrvUjHwiZmw==,type:str]
    SECRET_KURED_WEBHOOK: ENC[AES256_GCM,data:4DKoOgIt3r+cj+cdud+3RyuHt0N8xCGynp9TUlAX7fIgN7xmJ3cxMLHpNwbTBY+LZVdQ6ZoEj0HQnUGeVM3bY94bzos3pwBv66tJdZ0XjmzIJZ1QbKRmlyxjfGz/30BtOMEmDkJ9Fu1sIZKjvn7bim0e+Wh+S4a/vxAi+1VutFL44OLROPFbnqTvVOpI1wNAZIymqUYp+CdIqMu4ucB/u4AYvaY=,iv:RxWtzzyV7ZjNKeAbgfPtxcBajBcbnRtV91537yW1SDU=,tag:A1OCyuSb1Bmi64eU/Bi25A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-27T00:10:08Z"
    mac: ENC[AES256_GCM,data:7b3wMCeZPw7tT9X+K2hapELzyJD+DitO6osW0QtGTALOUQvgdJ20Vmqv7IbKNd/YAYCQzq5+WQHfrXxxUfoVgvEBxPdyI8ToUx72COHe1X9TTameOfZ3fzLH1H7dEiW7ZO4RkOdtJWEAOZxVfUEAk3Zp/0TERNRP8tdWOLf0NYs=,iv:VaOR1K2JoGPvpiIAHU0MzB/lFvbaOkz3enD0bbhXkH8=,tag:xwuYBtwbhUd/whR4goJ6lA==,type:str]
    pgp:
        - created_at: "2021-11-27T00:10:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7EApPiAMpK+AQ//SrywmTuX0tdxUh8JI5xcOLbuWFQeEbA8Czd3ljGaK/PO
            SWMWDXsyc1X4JwB/j//vx3/zsBdBReC0ZmbBC9xEgOZjOOhDYQFUW4fJ31cZYUmi
            Z50H6LG+j9j6KtVzez+c3+KP+DeIIrs1rVbzhIN6kZPMuZL1mj0Xj5LDet+LAJl4
            67hcyTMUKSZvtdL92T43Wc7SKbZc6vrPH0i8962BjiM9bdKhpjbs02tcDb5lufCy
            8H1o80CX47ETfyAb+ppw8w2ueIiBPGcVLk+mG/KHL2WKZN/ZFTYDh/T5ME1AyLE6
            Txr1uTXsqcFp+gbI1+KGxoR3IoaOyjLo74gPL4mhZw79QScL/YUQ4RZYCKdqd0l5
            //6GR4Av4Jb37/zUS4QeMTWMgGl7lFR/t6OhUBLI1UapSVtIumVvd9Lkhs4KHb7J
            V+BOf+Vo/puGs0MLMyDTATLR5AGmzBnTlhoHz5MU+9iCR21zNiKGv8hGl9geoczr
            iR3TbnWA6YoWm4eyqZjsDNMLQMR33rra1lE7opPPyVZRCvowj3S0bDWfyzypWrxE
            Iu7JoDxKZqkDC5NLNjcQA6rpnq9BEwo+tE+JbjRCPiSGCCR3eg11TACGSliZdrg2
            BtkbdoRpfn+Th/dUlxqS5qKyQ23i6+AfH0x1fR1xqrkRQgIX4tupanmADa531DTS
            XgGa9wh/z7g33pv53yHYqM6OPsvLujNS2yg4JRE/CDsJKO1pR3ksZtUKy+Ef4Gix
            QBSRBoMTfhTjsdkWWqekubpTk9uYvElSpretbTmSnSOu/fNbY8u8jhNW4i5LBhY=
            =fRC0
            -----END PGP MESSAGE-----
          fp: 3A058E887D32F660D24E13244916F5AB66E13FEF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
