apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:awRq7eDA+/GTPAc2TrgPylNrkeKnx4d0GwMXmfcXFknIT8tZVqdaqWoxgXYM5wVaENPsN2UboA3xJCNUwUwtlL3GlQbfL7jIkW0ynvzvtK2e7AQHh0SKkI8/1leKlyoa9JH0mEJ+EyAsqaL750UFErldbkiN+cLhzD9aFHLdzAQZRPJmEWT3VxBBvzsARZ0IxizWnBYNsk0bYjEgmTTMBk3nHzg=,iv:DdD9XJkKbbOSokEmxPcUSqu3mOIswkdcnX6x10/tQCM=,tag:HIWC2Ns/GicEbroQJgLn2Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:rQaBczFlLumx+It9/M4HOF6HGTRERSIX,iv:V6FxpYpt1nCcnQdNqGn6oDA/aXKMgq7ZHa9lP+KQZqs=,tag:qkmZSXU8gB3BpmX2k0S2/g==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:WaeHp9NwwxBVE/CPqtXyNIr9aNH37GVH0MefGfS76+4=,iv:jjTqc+9TX50jVaW0euB6yU9/TCmIq5304xs/TcYNKyc=,tag:1UxXRtBdkLgRari40oE21w==,type:str]
    SECRET_KURED_WEBHOOK: ENC[AES256_GCM,data:SMZ78OzRZoIwZK9xO1ue4CflbFQ8RBWy5K0IyC1lVMjLhxxoCwjJ8ZBHJAaWKBaTIvIyPei4nuwyOiRgJVN7b9kDkLNkBT93aG4+tWtLz4sPLsAsdNdsEYZxa2+riRcYg9xfSl/cIihPWTZa1IvTwNFEEAqa1soAQJLt9/jO+JG8xPANH+ppO5N+ILxdypVRjPnU9wfrupI+x4emdhbRMDL5V5M=,iv:0/mIN/BllfLPN81LZ0wEig9EZsxpr7L2JpWk+IW5Z1g=,tag:a6c+FRfAHDRoCMu8heGxdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMGlPNDBhNmxaZ3VKNHlu
            RjlYQXVDNW1sZmhPeURrdEZaOEJyZHZwd0Y4CldoSXB5bzZubStLbE5Mbk9uT3E3
            NE9ZMCt0SWVlamUxa2VCMHhZMzlEZ00KLS0tIEdrL3cxc0tkRmRVU1diNGRobkVF
            WlJmYXpGbmxTMTVKbGxqOG14ZzhKT1kKVzpfQQdlqnnDYcPCAY5mvL9w6g4Qcq1M
            VGYAiMRN3pmJWJ1cI0df0FhqYKNR5zXTniEdstRiCA8DM7ChWZ/FkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T20:09:23Z"
    mac: ENC[AES256_GCM,data:OAcqYbBtQuNkm1PS1qz11DJyerqbaLcvVn0XzEcvGuS+PCqgAxqUh1kxMrgyyJ7MipfI11dZqSQY19Vsaeo+Ua1Exk1LEfs57hU1DR9ANXbUiUwyDMFDIncxWIkbnhpfExHEhLrPrZ2oaWm0dmXXHUvyKavMhnAmYr4AneNjf0A=,iv:SrDqguX6xRfarXQ9nlbFPrbdD16bRYBRJWTtifAgRXU=,tag:SM74LaMS/ETYBjWgKwg9gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
