---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  TIMEZONE: "Europe/Rome"
  #
  GATEWAY_ADDR: "10.17.1.1"
  TRUENAS_ADDR: "10.17.1.15"
  LOKI_ADDR: "10.17.1.20"
  #
  NETWORK_METALB_ADDRS: "10.17.2.100-10.17.2.254"
  SVC_LANCACHE_ADDR: "10.17.2.32"
  SVC_PLEX_ADDR: "10.17.2.2"
