apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    SECRET_ALERT_MANAGER_WEBHOOK: ENC[AES256_GCM,data:awRq7eDA+/GTPAc2TrgPylNrkeKnx4d0GwMXmfcXFknIT8tZVqdaqWoxgXYM5wVaENPsN2UboA3xJCNUwUwtlL3GlQbfL7jIkW0ynvzvtK2e7AQHh0SKkI8/1leKlyoa9JH0mEJ+EyAsqaL750UFErldbkiN+cLhzD9aFHLdzAQZRPJmEWT3VxBBvzsARZ0IxizWnBYNsk0bYjEgmTTMBk3nHzg=,iv:DdD9XJkKbbOSokEmxPcUSqu3mOIswkdcnX6x10/tQCM=,tag:HIWC2Ns/GicEbroQJgLn2Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:qSysao60/jlIGVkC,iv:8lqIsdK4UP7iiE0Epsrf2aH0BPhiWMmb2T9i6TBd9zc=,tag:plCDnuBXs78KGZKXpWlTQA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:WaeHp9NwwxBVE/CPqtXyNIr9aNH37GVH0MefGfS76+4=,iv:jjTqc+9TX50jVaW0euB6yU9/TCmIq5304xs/TcYNKyc=,tag:1UxXRtBdkLgRari40oE21w==,type:str]
    SECRET_KURED_WEBHOOK: ENC[AES256_GCM,data:SMZ78OzRZoIwZK9xO1ue4CflbFQ8RBWy5K0IyC1lVMjLhxxoCwjJ8ZBHJAaWKBaTIvIyPei4nuwyOiRgJVN7b9kDkLNkBT93aG4+tWtLz4sPLsAsdNdsEYZxa2+riRcYg9xfSl/cIihPWTZa1IvTwNFEEAqa1soAQJLt9/jO+JG8xPANH+ppO5N+ILxdypVRjPnU9wfrupI+x4emdhbRMDL5V5M=,iv:0/mIN/BllfLPN81LZ0wEig9EZsxpr7L2JpWk+IW5Z1g=,tag:a6c+FRfAHDRoCMu8heGxdA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:wMCnkKeMK9iNiMcX9cW4rHOEirxmpq6vNDyK8g==,iv:ffa6n9Sj5ngzMZe6B8guCIny3f136kIvqdbYIjQr/8s=,tag:HNjYjRC9HoEFBGJJP++QkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMGlPNDBhNmxaZ3VKNHlu
            RjlYQXVDNW1sZmhPeURrdEZaOEJyZHZwd0Y4CldoSXB5bzZubStLbE5Mbk9uT3E3
            NE9ZMCt0SWVlamUxa2VCMHhZMzlEZ00KLS0tIEdrL3cxc0tkRmRVU1diNGRobkVF
            WlJmYXpGbmxTMTVKbGxqOG14ZzhKT1kKVzpfQQdlqnnDYcPCAY5mvL9w6g4Qcq1M
            VGYAiMRN3pmJWJ1cI0df0FhqYKNR5zXTniEdstRiCA8DM7ChWZ/FkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-19T22:39:09Z"
    mac: ENC[AES256_GCM,data:7HSi8YFnGEXJysnnSJtFhbLu/7wsXnIEsLWvouGgDpjGpgR71zjdcft3uScoVr0qyj37NXQUvViITxwOh2Rdp1yRlc1/fV0291NaXtrf0O9metOT5uC3D+jxr1q/d7HvUHB2UbOTD237W1BEDqcpFZTqhTeS1nJ7/ZXFo36YQLE=,iv:NpA8041OFSIJQpUun7vcZ7Mf0mFFEv5qWruEufDDN2Y=,tag:MMoN63/17uYSk8xwifPJnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
