---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  TIMEZONE: "Europe/Rome"
  #
  GATEWAY_ADDR: "10.17.1.1"
  TRUENAS_ADDR: "10.17.1.2"
  LOKI_ADDR: "10.17.1.20"
  HOMEASSISTANT_ADDR: "10.17.1.4"
  #
  NETWORK_METALB_ADDRS: "10.17.1.200-10.17.1.250"
  NETWORK_METALB_ADDRS_BGP: "10.17.2.1-10.17.2.254"
  SVC_NGINX_INTERNAL_ADDR: "10.17.1.200"
  SVC_NGINX_PUBLIC_ADDR: "10.17.1.201"
  SVC_LANCACHE_ADDR: "10.17.1.232"
  SVC_NEXTCLOUD_ADDR: "10.17.1.202"
  SVC_HOMEASSISTANT_ADDR: "10.17.1.204"
  SVC_TRAEFIK_ADDR: "10.17.1.205"
  SVC_FISSION_ADDR: "10.17.1.206"
  SVC_WHISPER_ADDR: "10.17.1.207"
  SVC_POSTGRESQL_ADDR: "10.17.1.208"
  SVC_VLMCSD_ADDR: "10.17.1.209"
  SVC_UNIFIDIRECT_ADDR: "10.17.1.210"
