apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-db
    namespace: home-cloud
data:
    db-username: ENC[AES256_GCM,data:i+zMd4jlFSrFjOu7,iv:kgHLmcOGbVxMzTjMguLxYlCuwsLtsIoBa9o8UMLJDog=,tag:HjmWSSoVcZi4COXR4jDDbg==,type:str]
    db-password: ENC[AES256_GCM,data:ul631w3hiVvTWjTeJP9BerWqc2DfZE8gKR+xvA==,iv:IdPUNAKbF59uy0CunFaaIUEJ7/L4sxsd4m0Qxq6NtE8=,tag:aDAOAKeSBfsjqtfutOUoaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-02T19:12:54Z"
    mac: ENC[AES256_GCM,data:HbgUmcMo9mHNeByPFkzBtx/tmOSLmrfefu001nrIE+D5UQrg8l1Zgn46um83hTE0rFfAJyzRt8rZunCO1CPKjnLugD2FUjWdW/4M47smhWzBN5M/ckmOms9qAFzQQwL/RzuPedxxYuxPnrXs8kfvG4G8YXsc3K6PKlYsso+CJho=,iv:0yYxw2dORjHnaE+VA+ceKtMsrD/9hT2iRkeaMRd5qus=,tag:QgJgwcHrsOUbIMVuTlT0BA==,type:str]
    pgp:
        - created_at: "2022-01-02T19:12:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7EApPiAMpK+ARAAkDwivvrq9cHKN+Q+cWFXkY9q8NOstiB3S53FmO9Pmnor
            nenWCRqjA0dAIaaqrZtywdnkS1jvaLSOP1e3+UVqPCTniHOr7GTl9fjytVzobANt
            FrWETkJGkyCLw+0sC+mzeRFdv9kY3aLmjlBGga6yv44IUkOHmOXsG9KlVq4aJ9Oq
            AirxlwL4Ppy/eOwpcyr2xWuGZ+GJuHjtYzLvFl19JONyVNCuxjj4gQEUZPQGMVZb
            hmCsf9Ej4nhfCiOkURgSF86L18ypE0GlXCHUszk4A3LO77hbbLhd5Vdlpyoc7Y7T
            d9kVJQQSprQSBOOypYcfBNPelOArETFb1O7+/mJVx0rozKfapF3qyEym5xlvqZim
            J/AU/xLrjSSvJIvSQd2uMRDSzkWNfUqqXiNty0RO0CBhW7oJZhi3aZs2+wUSZLvn
            Nz7owXOp1kQnJFGNkmEHRL0O7VAPKzsAw51rmZpLJYx9cNf4lX2um4ckpbx/zJro
            hchmz1o5vkWcsddDo5RDNGg1PXre4qs5ADr0PRaQzO1JpTFylDD7MvT2lwGN8UIM
            X4PrXrX0oBxg9uq5sEzR8kBftNQt416epUmY13qhkEGuI8HrmHzs+TQZ0QZmTstv
            xhep8Gk/X656JRQZlK2b38Jb2FbThkDB+X/f6JG8SU+e8dnCIPDVKIph+dmFeobS
            XgHBd7JopAHpCm+WMyuyxExCwbs6rIj2hBJeokSlZuC4+NJej0uh10+//CCm5thZ
            o89wxDMQcYwtVmy4ObiWccHBvF8XCvnb+GkEAm8MYbUmZMAobq93/VHvpElnnPU=
            =BS5i
            -----END PGP MESSAGE-----
          fp: 3A058E887D32F660D24E13244916F5AB66E13FEF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
