---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - data-pv.yaml
  - data-pvc.yaml
  - helm-release.yaml
  - db-secret.sops.yaml
  - nextcloud-secret.sops.yaml
  - php-fpm-config.yaml
