apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: home-cloud
data:
    smtp-username: ENC[AES256_GCM,data:zc3FYXElgR1unJR2D8DJOPJnCd90/PlG5QA6kfDL7WopHhP3,iv:1sYZUaya/9eXlPrWA3bU6fc4XG2WsTjZflHQYe1/PzE=,tag:h81/IlzlbfkklY+A2jy6uA==,type:str]
    smtp-password: ENC[AES256_GCM,data:qMEzhOwUhxG8DywjxkWlhFUrp2DE3fRr,iv:iqdBeWDDqh+hdtWQUMBtUgTRkel40jfvQ/dw7Utjx30=,tag:cBQXTc+yenE/GmyGDajZJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOG1VbFB4Lys3aGk0K2l3
            Q2V2eWNwODA2Qms0S1MwNEtuZEF0Y1Y2L0JrCllkUFJoaXgraG9ZUjBLeXcwWmx2
            c2d5bzg1RXNjREZZWjRVaUsyKzQyT2cKLS0tIDBNRFpmVnpiUlpmdkNuQ3V6OFR1
            YWZBTDJKbXNIRHN0VG1UWUVGdERKZWMKPzo7/RvWRuiNUF34dfUcEVHCpYgF8LXA
            pRkW+s4/7feddCEUDU1cuSxoDjGICWw5panDClC0ttDprd26zIClMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T10:54:28Z"
    mac: ENC[AES256_GCM,data:MR4CaiotsETqlpfe6mRpQ2zs/4DZDz+WNgRXeqP+w55o6rymCVq/nhqZvLNOIUkTj4llnwAjm47qFzHfD0fs6ATr/0szEarNuu8pFoJrRPfjZ7orjO7/FsL5vBpfYdn6JCZcw2YMu65GY07k9q5uXlOmmW83INbNrvbnSn69BbM=,iv:KjKloVn9F9yO1vL3mVwYwWNm/y+ggtqKgY/lg++O7xw=,tag:+l7AMSx/EdEhCTE9adCWcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
