apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    namespace: home-cloud
data:
    nextcloud-username: ENC[AES256_GCM,data:dl70M6kkKRE=,iv:fCTYT0f1G3mT+uoSim1F8A05k8EBh41Ta77x8qW5Yp0=,tag:wNmB9+zeQmJ1KO1XJsDC/w==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:GLPk6div3KdHbOmUpRpNDXXbsdqrBm4RV42/wQ==,iv:jO97BcyFv7jLRSisspuR/3wSfHDBxVDzxFOdVq6qXTc=,tag:xgzBWTjjsBy4e8hd/oabLQ==,type:str]
    smtp-host: ENC[AES256_GCM,data:0w8m/Vsc5GhtTOnAO5VQVUh1+vM=,iv:3BLggaFxoSuKwMNkCIl6VGdzkABrifrxoHXaCIVf3i0=,tag:+2uWZAet5IL6BtrAk8Amzg==,type:str]
    smtp-username: ENC[AES256_GCM,data:zc3FYXElgR1unJR2D8DJOPJnCd90/PlG5QA6kfDL7WopHhP3,iv:1sYZUaya/9eXlPrWA3bU6fc4XG2WsTjZflHQYe1/PzE=,tag:h81/IlzlbfkklY+A2jy6uA==,type:str]
    smtp-password: ENC[AES256_GCM,data:qMEzhOwUhxG8DywjxkWlhFUrp2DE3fRr,iv:iqdBeWDDqh+hdtWQUMBtUgTRkel40jfvQ/dw7Utjx30=,tag:cBQXTc+yenE/GmyGDajZJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOG1VbFB4Lys3aGk0K2l3
            Q2V2eWNwODA2Qms0S1MwNEtuZEF0Y1Y2L0JrCllkUFJoaXgraG9ZUjBLeXcwWmx2
            c2d5bzg1RXNjREZZWjRVaUsyKzQyT2cKLS0tIDBNRFpmVnpiUlpmdkNuQ3V6OFR1
            YWZBTDJKbXNIRHN0VG1UWUVGdERKZWMKPzo7/RvWRuiNUF34dfUcEVHCpYgF8LXA
            pRkW+s4/7feddCEUDU1cuSxoDjGICWw5panDClC0ttDprd26zIClMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-02T15:43:17Z"
    mac: ENC[AES256_GCM,data:LRShlpSl2AdwhCJwY/nplRY6t6rwdNd1DzKeMRiI2VoBrVs93EPxp91sUnRqZtTFVsUD+2PaHkKjELaRgFoaI8fVZUWlh5vtcjU71SUGg6af58J1Wwe3T58WW91QjsJ4nDQJWw1izAUsT7pGQB+GXZruavBvKkWqlJIEWfS+Mv8=,iv:HJUogkNG0u31J7fmV1Ois8YDlFJ5mWAJpDq2Ikb8t1g=,tag:GPtXkSz3kYU3SgauW2zEfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
