apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    namespace: home-cloud
data:
    nextcloud-username: ENC[AES256_GCM,data:dl70M6kkKRE=,iv:fCTYT0f1G3mT+uoSim1F8A05k8EBh41Ta77x8qW5Yp0=,tag:wNmB9+zeQmJ1KO1XJsDC/w==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:GLPk6div3KdHbOmUpRpNDXXbsdqrBm4RV42/wQ==,iv:jO97BcyFv7jLRSisspuR/3wSfHDBxVDzxFOdVq6qXTc=,tag:xgzBWTjjsBy4e8hd/oabLQ==,type:str]
    smtp-username: ENC[AES256_GCM,data:zc3FYXElgR1unJR2D8DJOPJnCd90/PlG5QA6kfDL7WopHhP3,iv:1sYZUaya/9eXlPrWA3bU6fc4XG2WsTjZflHQYe1/PzE=,tag:h81/IlzlbfkklY+A2jy6uA==,type:str]
    smtp-password: ENC[AES256_GCM,data:qMEzhOwUhxG8DywjxkWlhFUrp2DE3fRr,iv:iqdBeWDDqh+hdtWQUMBtUgTRkel40jfvQ/dw7Utjx30=,tag:cBQXTc+yenE/GmyGDajZJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOG1VbFB4Lys3aGk0K2l3
            Q2V2eWNwODA2Qms0S1MwNEtuZEF0Y1Y2L0JrCllkUFJoaXgraG9ZUjBLeXcwWmx2
            c2d5bzg1RXNjREZZWjRVaUsyKzQyT2cKLS0tIDBNRFpmVnpiUlpmdkNuQ3V6OFR1
            YWZBTDJKbXNIRHN0VG1UWUVGdERKZWMKPzo7/RvWRuiNUF34dfUcEVHCpYgF8LXA
            pRkW+s4/7feddCEUDU1cuSxoDjGICWw5panDClC0ttDprd26zIClMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T11:20:47Z"
    mac: ENC[AES256_GCM,data:dkIvjY5IT0s5SDrDZb8yraTxtMIunKdqHwUTHVUeVStv+CvMnboghndcztFOshGf7kH2dSrFD2VioKE08wbxdTWFLSBeTHTmURP96GaWJAArj21OCvrfpIH1OCew6CLE8YC0P170h5Jn2ecWmFImJ+QnMiynuRuaysabnh5T5W0=,iv:9+qZA7j7qtsy6GD7pOcHYALEagdTDT3QZ8iF83pKtUI=,tag:Ll4Zq9ZY4B18844GpBNTLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
