apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: home-cloud
data:
    mariadb-root-password: ENC[AES256_GCM,data:3hu1/g0w0OlxjVDimg04nlpaxDydD+rw9Eencw==,iv:sR+AoSIsuStfwPG1Xt8Y6bpISz3qAIENOwFc4W/SI50=,tag:1NRasanqIuuWJZv+SMz3Xg==,type:str]
    mariadb-user: ENC[AES256_GCM,data:Z1hSuVbPCH75s2kL,iv:Weh+UW1TD+v6ZvHHTvMNfDczl+BEjHXxYGhZRJxxBFE=,tag:yhdc1C1fCwWOCbDyGFGCOA==,type:str]
    mariadb-password: ENC[AES256_GCM,data:c53zMDfOhKr1/OTVeRRhXHgx5qKNuipYu+E2oA==,iv:5KBVE9F45IiA04arTHWFZEFk3Xsa8kTAJGA8T35M5hc=,tag:ANnwKBd6G4xupEcvWSbOiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydEduUjJvYWVRUHdOT1BM
            d0hyVFZtMjdqWW1aS2krckp6a0F1M0djTHlJCjJpZm5rNFJQa0k3Tm80VTh6Z3Iw
            SGlqWkJvY2s0UFdJNTFUa1M1QjVvOE0KLS0tIDlWZ0l5YVZaU1l6UWVoaVh6ZTlY
            dytYYkZkSzZhUHBnY0syeGc2czA4K0UK41KBkbCOl7dQfaQvSmw8pZaJlJRuGhE8
            0pPQquhaLfkDga/3jGDLLmMEZr09z25DsZbdQp6Q9JfMBiSZmolDJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T15:02:03Z"
    mac: ENC[AES256_GCM,data:KNB3qsq8TWAC7QE0d9kuuDBStG5TRK/Oce6Tk7JHl7GJ4mcLBKgH/8x/6/r6HHxsiXA17HiFCqzMbUN0wG/mOEgjIzW8Wd1n4BmUR1JComzKtrT7Xi3tCDO171zOapQMwgatoSr8TFc6oDtAjxfZQqqWeWrzbuXsf/8PTsuTYFU=,iv:gXtTB2s0FlpygxqEsD516OmbQiwCRJmDYwLIqFqszp4=,tag:kzYKtnsG7v4WdDVhe5tODg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
