apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: home-cloud
data:
    mariadb-root-password: ENC[AES256_GCM,data:3hu1/g0w0OlxjVDimg04nlpaxDydD+rw9Eencw==,iv:sR+AoSIsuStfwPG1Xt8Y6bpISz3qAIENOwFc4W/SI50=,tag:1NRasanqIuuWJZv+SMz3Xg==,type:str]
    #ENC[AES256_GCM,data:gBLKa22ycP8BqdgU2ZV8DcTM3j8mDa5JcBjEuhEhPWFA/bYPPync9FEhBg95MT6IJ1kEU94ss1hY4xE=,iv:45ZAUqPoIwbDvEacxFmLvywWD981AnGq1UFqBeJZWP8=,tag:g2xJtTzg/70B7eXajg8FAQ==,type:comment]
    mariadb-user: ENC[AES256_GCM,data:Z1hSuVbPCH75s2kL,iv:Weh+UW1TD+v6ZvHHTvMNfDczl+BEjHXxYGhZRJxxBFE=,tag:yhdc1C1fCwWOCbDyGFGCOA==,type:str]
    mariadb-password: ENC[AES256_GCM,data:XFNqkDy/kC82yvBil3YvX6mZzqRcX9Dx8LqhwQ==,iv:kUi18ow4SdYsp53ERKKqSoxEAQ0C9UOYcZ9GwCX5Kf4=,tag:ceHZ8yMP5WuTDSW9j3JkQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydEduUjJvYWVRUHdOT1BM
            d0hyVFZtMjdqWW1aS2krckp6a0F1M0djTHlJCjJpZm5rNFJQa0k3Tm80VTh6Z3Iw
            SGlqWkJvY2s0UFdJNTFUa1M1QjVvOE0KLS0tIDlWZ0l5YVZaU1l6UWVoaVh6ZTlY
            dytYYkZkSzZhUHBnY0syeGc2czA4K0UK41KBkbCOl7dQfaQvSmw8pZaJlJRuGhE8
            0pPQquhaLfkDga/3jGDLLmMEZr09z25DsZbdQp6Q9JfMBiSZmolDJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-05T16:05:02Z"
    mac: ENC[AES256_GCM,data:NavwUApGydn8SlPqPMm0FwRRraBc9870Ql1yUh2cyZ4ax3eYObGQWPEWcSbzWTaxLEcBDgpL7vNMNxCYrDXR/SKTul2cSH/i85XTpK84dbC7MlJxazkCgq0WlY38QQimSFQav/GbBcPUkWYpfKWD19YEp2PscGT8UeWm3TtERYQ=,iv:a1MlotsuJW4S3OMbqH9bEaS+8RgQcQW9UlHKKpvycCU=,tag:theoE0Q9FmpLMpqSajBM7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
