apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: home-cloud
data:
    nextcloud-user: ENC[AES256_GCM,data:naiyYrGl9+nchkDj,iv:6klGLHsP5sCCOaHO5jZ2R3F5fFr34VcITs44UxTEsYw=,tag:YFYV/Zzt8JFn39VtfhBM4Q==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:eZ8eS4/b7YS9KwZnQtRdpv3uQwVGBe9ZevuYUCkDqbfX2Dep83JhcbqR5/mjCe6C9xamxoR2Zj4=,iv:GV++LrqGv3q07jINXtB7YZhTBQx+v6Urj7+br7435jM=,tag:O1DpthL/oYpv3jcNULHygw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydEduUjJvYWVRUHdOT1BM
            d0hyVFZtMjdqWW1aS2krckp6a0F1M0djTHlJCjJpZm5rNFJQa0k3Tm80VTh6Z3Iw
            SGlqWkJvY2s0UFdJNTFUa1M1QjVvOE0KLS0tIDlWZ0l5YVZaU1l6UWVoaVh6ZTlY
            dytYYkZkSzZhUHBnY0syeGc2czA4K0UK41KBkbCOl7dQfaQvSmw8pZaJlJRuGhE8
            0pPQquhaLfkDga/3jGDLLmMEZr09z25DsZbdQp6Q9JfMBiSZmolDJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T23:16:57Z"
    mac: ENC[AES256_GCM,data:78PGQmJgzM7pF9Uh3pMkb0nGCd//naoJc3vQpNEHL3k0cj8idA4nPYPVnWTthC7gbdEoHlbgJJbdvTl1IlGaBev+NFhsNCMHddGuyEyQ3AmUNWwW+UTM8lXapHzksgFZnfMfln95Lkd69JVHQ16IW4XvzKhlJVXx8s6KrLWr5qo=,iv:XpE8XMI/f3RCcSBw/6S9UvZLFjuPOWVs55GfZpw6PFg=,tag:4Rz+giPyNLsghQhJC3tWYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-db-secrets
    namespace: home-cloud
data:
    mariadb-root-password: ENC[AES256_GCM,data:woeHeMG85XmTGbd1kIsaRrPmbNbTBVhM+Hv6Mw==,iv:dizPRcw3XwAuF9jo/HJdU1RFwa5BJ7o0WYTzw4aEwpQ=,tag:U59qRvYP72lMf3NY53U+lg==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:fl5rbTjMeH6t6b+54Udf12EGXIKJTCqehLliJQ==,iv:lfsPJbeOYelGgTdbVkv1ps2HV7obRqf+2YNJXVVxyH0=,tag:KFvLvHcam7KBKceVz8tk5A==,type:str]
    mariadb-user: ENC[AES256_GCM,data:HjNLie49YYzMYfcM,iv:VCWWpSmZ+9sbkiYb/cXMSkW0FtsYS7yYEIw+ciiQ/Ms=,tag:mWMl996OIcTRZVxLoOp3fA==,type:str]
    mariadb-password: ENC[AES256_GCM,data:fpa8dB4D2/A8HClfKKL5sTl+NDBk7ojy0Yslnw==,iv:HP4x39ZQQArYPpVprUegKSJNfEg4PumbGDQLlZ7P+U8=,tag:67MTyIkDzIrTUdVicb64GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydEduUjJvYWVRUHdOT1BM
            d0hyVFZtMjdqWW1aS2krckp6a0F1M0djTHlJCjJpZm5rNFJQa0k3Tm80VTh6Z3Iw
            SGlqWkJvY2s0UFdJNTFUa1M1QjVvOE0KLS0tIDlWZ0l5YVZaU1l6UWVoaVh6ZTlY
            dytYYkZkSzZhUHBnY0syeGc2czA4K0UK41KBkbCOl7dQfaQvSmw8pZaJlJRuGhE8
            0pPQquhaLfkDga/3jGDLLmMEZr09z25DsZbdQp6Q9JfMBiSZmolDJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T22:31:30Z"
    mac: ENC[AES256_GCM,data:esSiIZwi0PIYjXma9I7waqFKrdEhpjFphr2P0VN3558YbUyIgqHsE9PaSa3v9kE+SmxFIxtRbCWRCXewqZxhGb8+S8lYPgvYKj20kl3m/dfNnmoPmQKluECKKPUYAaLLYCbrEC3yTsV02jYVuelSDSUhTonv6Wh9qvwGIKg0NX4=,iv:bjVtgPL5hNSNsLKWtLusYxDwwHiN8rEHznEZBvEpA8k=,tag:3TQBG1OVywGl0e6Y3p+XBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
