apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: home-cloud
data:
    nextcloud-username: ENC[AES256_GCM,data:WQYT3rh7OVKAlETD,iv:+32M6EztM7L2ULecEiOnZzv7zDP9tujXmHtUsaxC1/Y=,tag:7sMsoOCuzUgI6raBx+O70Q==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:eZ8eS4/b7YS9KwZnQtRdpv3uQwVGBe9ZevuYUCkDqbfX2Dep83JhcbqR5/mjCe6C9xamxoR2Zj4=,iv:GV++LrqGv3q07jINXtB7YZhTBQx+v6Urj7+br7435jM=,tag:O1DpthL/oYpv3jcNULHygw==,type:str]
    smtp-username: ENC[AES256_GCM,data:vOxPmcYJVZghAYoQl/rlEZyXyb4=,iv:qX3eSgjN7Q/d4p5fFbwHGdv7Yg6mtd8yIZ+rVjz1p9A=,tag:x/gWuQpJMfU4CBPiNqX+gw==,type:str]
    smtp-password: ENC[AES256_GCM,data:qXiI9CLxOmH69A6bvCh/6qTZNjmWxOgD,iv:p4LqA+dGzviCHAcyl74hBHlRTAw9ziBRA+4LNcwKrnA=,tag:Jr4ZnC4KsHgQksgXehsBGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydEduUjJvYWVRUHdOT1BM
            d0hyVFZtMjdqWW1aS2krckp6a0F1M0djTHlJCjJpZm5rNFJQa0k3Tm80VTh6Z3Iw
            SGlqWkJvY2s0UFdJNTFUa1M1QjVvOE0KLS0tIDlWZ0l5YVZaU1l6UWVoaVh6ZTlY
            dytYYkZkSzZhUHBnY0syeGc2czA4K0UK41KBkbCOl7dQfaQvSmw8pZaJlJRuGhE8
            0pPQquhaLfkDga/3jGDLLmMEZr09z25DsZbdQp6Q9JfMBiSZmolDJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T22:04:45Z"
    mac: ENC[AES256_GCM,data:hq/KX7ZwKLF99uk2HAjbcqYiYtoR99yOT5/DgGSGVnBlK1niE3r/Q/Y3shJg8KZ14o/qc3hLKZ+82kcZjxjQ4Bf1EjDEsUb0ZAf9GPk9Wdm08Qvt/knPSpADEMdFPz0GvUdmbxvLhBvjPdWTbcM7w0Fq97KBUI7mxQgbrHh9BFU=,iv:tmPZfJ9ZksO/pLVpeMQOHh2IjrpT9dS1e0emQABv/pI=,tag:eF+0X5fs96WsXow3gaPNFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-db-secrets
    namespace: home-cloud
data:
    mariadb-root-password: ENC[AES256_GCM,data:woeHeMG85XmTGbd1kIsaRrPmbNbTBVhM+Hv6Mw==,iv:dizPRcw3XwAuF9jo/HJdU1RFwa5BJ7o0WYTzw4aEwpQ=,tag:U59qRvYP72lMf3NY53U+lg==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:fl5rbTjMeH6t6b+54Udf12EGXIKJTCqehLliJQ==,iv:lfsPJbeOYelGgTdbVkv1ps2HV7obRqf+2YNJXVVxyH0=,tag:KFvLvHcam7KBKceVz8tk5A==,type:str]
    mariadb-user: ENC[AES256_GCM,data:HjNLie49YYzMYfcM,iv:VCWWpSmZ+9sbkiYb/cXMSkW0FtsYS7yYEIw+ciiQ/Ms=,tag:mWMl996OIcTRZVxLoOp3fA==,type:str]
    mariadb-password: ENC[AES256_GCM,data:fpa8dB4D2/A8HClfKKL5sTl+NDBk7ojy0Yslnw==,iv:HP4x39ZQQArYPpVprUegKSJNfEg4PumbGDQLlZ7P+U8=,tag:67MTyIkDzIrTUdVicb64GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydEduUjJvYWVRUHdOT1BM
            d0hyVFZtMjdqWW1aS2krckp6a0F1M0djTHlJCjJpZm5rNFJQa0k3Tm80VTh6Z3Iw
            SGlqWkJvY2s0UFdJNTFUa1M1QjVvOE0KLS0tIDlWZ0l5YVZaU1l6UWVoaVh6ZTlY
            dytYYkZkSzZhUHBnY0syeGc2czA4K0UK41KBkbCOl7dQfaQvSmw8pZaJlJRuGhE8
            0pPQquhaLfkDga/3jGDLLmMEZr09z25DsZbdQp6Q9JfMBiSZmolDJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-02T22:04:45Z"
    mac: ENC[AES256_GCM,data:hq/KX7ZwKLF99uk2HAjbcqYiYtoR99yOT5/DgGSGVnBlK1niE3r/Q/Y3shJg8KZ14o/qc3hLKZ+82kcZjxjQ4Bf1EjDEsUb0ZAf9GPk9Wdm08Qvt/knPSpADEMdFPz0GvUdmbxvLhBvjPdWTbcM7w0Fq97KBUI7mxQgbrHh9BFU=,iv:tmPZfJ9ZksO/pLVpeMQOHh2IjrpT9dS1e0emQABv/pI=,tag:eF+0X5fs96WsXow3gaPNFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
