apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/Azx1NX50PiU74beUH0VbKRAdOOCtxHTaBpMgfPTAya5VDPtKuWQ5w==,iv:WtYaVdRUlqdB8GI/jk8U2YkBw4hEjUuu+ShOcPMgLa8=,tag:WpWtwgC7/ztCe6fDhK+Phg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-29T21:29:26Z"
    mac: ENC[AES256_GCM,data:lPi/8JfPmWC+Un4eqv/eA63xMPpiTq5WgBhb4FdeoboH0gUMRLKOd40MKqhVIGj2CourjBC3NN9WbdLl782QySJnLTh2e6f3WgS/tjO99HAcsOn2MBqCJ4W2/AZhhNxCPsnRBLOqxtKimD1l4TkBoH+PxK1GstaineG/Jrdu5yw=,iv:qbmziz9x0ac/bw1zeKQU21E9cysq1uszkrUp+IxAAr8=,tag:4vESw2rksTSUOn9geqA7vQ==,type:str]
    pgp:
        - created_at: "2022-03-29T21:23:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7EApPiAMpK+AQ//e5zS6vToueY4ZkdG647duYL3JQaE+aByVVjoJ92ecKoC
            ofZTN+VXKsTE5U3qK+lEh0m0TlQVEWtRXgrWeYDGlhG9qpe1sdRov8FhXT2VMTGD
            XMfhJg6QFlbRWEGwV1eiHfcXZGLoEfNWLL57nGpdmsmhjVGEkHb8tpEGJCp3pe8m
            J3yFCJpwlVChEgKRI5tNxijjck6AwMtOfQuSYn5HquVLCDG619IiAL1f4JyUXT3t
            1yFEt5RYoDUqluVr7/fjU/VbEGgZ70v/tHC46JeX5phUYkvZ969FezuO40FwN4Ca
            8bVnBZNBRgikYJLT6npALRKjTkym7AQolOHwbfCQq/udhKptKRjKci1WM1++B9BV
            lvdIba3mb+ezjCZ/zf6oKL2zNyhwwJ3XoqSL8pKenDYj31OblgY8Ibkf+Gdb8nQl
            Dv57gIhkHwpF99ZDfskCpwGKH3nlFgC0u5djY2kDW3q/I+jImpJelzkK4dQFHTj/
            cfW3rO+ivHNpavFwHwc6bt6tsza2S9ZEHTAimJ+ctB0b9/Syb1ED3HkLOXzz8fL8
            jB388plssSrWAfArPigTB74mBr4otCUtb1Mtcg4QCx5zHdP+qCNkOYE+mL6QNO64
            D5mOJdZVzUXyFFhJfsgmSTF2mU1Xl7JgreSX6BFHOlMJCFbyQhiGae8rr65CuMXS
            XgE+1Qbsx1tVOfZXcsx6BcZui4LGqE8SHnODjt0UQVvDNk+f9ATd7RJTOiv6jshX
            SHDtTiIi20hJC046af+3BnCFeK0E5pqBCZt4TUN4n36fO2a8Z00SJrUukkSBYAk=
            =6aBK
            -----END PGP MESSAGE-----
          fp: 3A058E887D32F660D24E13244916F5AB66E13FEF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
