apiVersion: v1
data:
    address: ENC[AES256_GCM,data:Xu7tC8uAs3AdeU9Ag6lwyl+gng1EuXy72xMWrAfFyaY=,iv:gi/Kr/3T6B4yMFDeW3AcsTqJAZVOi82lClWD7fbYvMY=,tag:BCIWZ4IGnvD49ChGe3FG4g==,type:str]
    token: ENC[AES256_GCM,data:q9lV0Mfyca5eyqb0XXyB9pIA6zv2asVMfzcoZRD401iBBIcaceSrfjsF4hSvr7P4RPE7UFI9wj12Rbeo,iv:hAqnu6MUkC4UEUORv+5QPHZZxyDCyuP+Y201MQ4pjoE=,tag:GLgGMQRD4sYnTcWC2hBekg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: telegram
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-21T18:11:53Z"
    mac: ENC[AES256_GCM,data:Gra5zwLmfT+gkgQAItNdnpSibRIK0Th7gqFlCVBV46+WnMyZFld+4kBAJaevBf4xAcPJiZOH7EN5mVmCuHsPCIYQWGW9oIkoxyVDGjbNWhZCOatJwZfXwR4wQL5lb7vdinDp7CR8YJwxnAq9RBl4NGS4WJK2m0xYeS4d/4bp0m4=,iv:SorqX/aVzxgOqGtP6JwlFVxkAm4G2YjmLjEzgYvwi/M=,tag:YjyA5ZIIapueiODW5lvBFA==,type:str]
    pgp:
        - created_at: "2021-11-21T18:11:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7EApPiAMpK+AQ//Rrxb2Dnd/HNln4fJxjsq3Egi8dGZNu5kpKztlBpWb7Vy
            qTIyY7SZvrB9XM4umH7Jo9KIXjSia0qNH3YuJ26intr8KpPrYwI6PLBzOzBSKNud
            t6TNZWEYmSum6Bzq2hkX3ML6zNJUSXF70k8nWblIXwDxxX1YbSGE4skC3B2NBNwG
            dNLjuC1BQw3jCPdTP5ePg3vHC3yMrVLAOO1t2BLKDEA0is7qHvfbMBcou0DIicnX
            fVa66M+lHiOAuOXCbkpkLi8mPgM40cHQMxGTjR1za/rv1BdA9vfmSE1RMhfNVuaj
            WS8jzWJNRr+MOCS9xmVDNNSzlx6Wfgob+r6ybitocsTM6+phCs8lNgn//ltuyccK
            MHvrgTrdaUao80HTBWrshnuTC0N5xG7YTOFp0MzPQfwRmn7pCljtNU4bXc75f4qe
            3SpFPkJ6Xs0wF1uSl+A5HMqPy491yzbZXORyHMWFbTwJ8O1QLQQNI3ftm6Dq1trq
            GSPC78nsKXRUspv5Y1fCReTFCCxlG9GcXH0ryJIYE6D7m/FsABL295ZlyMIu1kyW
            6VVFleHi5ZxypE0veKz/HIN/P2YQ0lVttXMxLxTWz8mG6CyNYCz6J2IXe3h700hR
            iE4LjjKGmhE2T60j/J2fhBBeoE6fBYZL6KdHswL3iwoIpDxv2Y5/WtcJ57AOCVfS
            XgHq8hjSd672TGNVVonAXDjP1ikc911/59eQq06DwTL7hUNy/NL28uEVFz30wNqE
            V9LomdnPz8+DX5kLEuuk5mZ8P0FxUVbD15NMC7YXylPTzYalajfv6plYrllEGmk=
            =bkB8
            -----END PGP MESSAGE-----
          fp: 3A058E887D32F660D24E13244916F5AB66E13FEF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
