apiVersion: v1
data:
    address: ENC[AES256_GCM,data:f8SmyeA49jCIiPl4WOeR/43qBQJauf4Sf7oCMicyWvM=,iv:o7kTSq88+C+iJ6o/KtJWRkfDCifpgzi38IMqAnOovEo=,tag:QFHU/5tO263x3z/egCLzMA==,type:str]
    token: ENC[AES256_GCM,data:MNJgpAvbc79q2SD02mvjJ00aaVJGiFgOSXvEKtMH+t9nDm6hYIW/dv2K0VtDTPfMb6ho7sz1ejBaCpf7,iv:6fderWWDUmi+1cFzfENEsn+0I8sSYBYA+IFyse44FQo=,tag:e+vHUYNQRawv6YELMAL13w==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2021-11-21T17:33:33Z"
    name: telegram
    namespace: flux-system
    resourceVersion: "161425"
    uid: 7b1ffc73-dff3-45fc-bf8a-b197b98af27a
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-21T17:36:29Z"
    mac: ENC[AES256_GCM,data:HaZszKM9P//Wu/FJp6wobm7Zw08AWRMmAL9khO13GAZE5oKm0OrBIQIlvaTVssU+jAJ8qpK2T927X+iIL0siCgDum/jJMDGtuzntyRmNCQHsKpE9DP5thXl6drbgc0WhpESAEDRF5OEvRmzOEr2Ws8/fYecKKY+dHKy9XmI91C0=,iv:i9O2o2bKQd12QwEBGn1TdFj6wS8QJPeY82irA8y/FdE=,tag:LigpNNYpD6FVaM7/1yYp6w==,type:str]
    pgp:
        - created_at: "2021-11-21T17:36:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7EApPiAMpK+ARAAsK8RkHFK5mBqyxgEOcliyZ8hu0JtsHfNZhYe+DMJfkpb
            Ssgeu7jQDkRbzigbGinUd3xS52WlEr4PiK9B+ij3CTDNcZ/0BCUBbHq9G0gBsWF3
            l3dA2EVp9nA3647soFzLkpeE7QIMDPzfKHyF5RcIEQ6pbyfzxOZ+J1xX3LldCdMF
            oPFahHpY1LyJbIKerLUgttfTNu3XkXRO3rtKLQhfh3TRw6V6rQHJLyLG/eGWZCTA
            MSwwUW5wTwf5HhSzU2GmNSIiIK+bEhEhLKLfoqNQMHeEJSc4LUpVTEyCVS2WPUo4
            ifpStMOCL4tMvqE+f6POMTphdwIYqUT6O6hFqKSJj5AXYFyY3OPoiwjnEle2xYZf
            ASAucHCd02bBn7jSfyO8t70D4Za6gaNfpVv+ONrIeVQWwFLvIcAV9fwW8cK1u3ig
            H+zgVMV+/eCIGR/xJ4v22pMewXQsqRxlS5dl2OIIrXuw3JsCrXU/lXGFu78eRf7V
            6fvj76Sz61AT3Nn4AQ91k0DI/ki7Kgea4XaErNWnPl75FsvElJgO7OdiQnaCoGlY
            qpdtqXRLCDEdnaay2eLgKRZ8T5zFTBwefaOfw+Jagjyc9hXeyWhEbHHm8axECkUG
            M01NKnrkiEBTeCJdwLzk+fsLIOv6WLeM+DTmEvSgDrWJ6yc2b7ZzWt8f2wMSc1LS
            XAG+cz0kIpXNCUG1uq1eVNodhIDLkjV0eIa1tfyHx++o8ByxrniHybvmI7vAPx5v
            5XIv6wXPlm5iRpIEDsolrukQ0k+0FP8JgOB80Hib/Nwj/YtzU8/uwozkCek9
            =yX+X
            -----END PGP MESSAGE-----
          fp: 3A058E887D32F660D24E13244916F5AB66E13FEF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
