---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - csi-driver-smb
  - csi-driver-nfs
  - kubernetes-dashboard
  - longhorn
  - metallb
  - namespaces
  - nfs-subdir-external-provisioner
  - system-upgrade
