apiVersion: v1
kind: Secret
metadata:
    name: tandoor-db
    namespace: home-cloud
data:
    DB_ENGINE: ENC[AES256_GCM,data:P1XhqzlDSvPEodlIYNNv42fjuPfjoAsIVXfkp1U15evLVv+y2lZKfQA5+4P1GiOlNSNhxw==,iv:UTwJm0CfnvOzuMtqMJihlntttgivT/+gOL5Uf8cxhyc=,tag:2IlxT8L78YFt0yuYscsIFg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:3cFtfaQdDKogyDFcqDxhoDGEAWuxhxZdREyzOSiJHeDUr9sa0lHeTXE590+QGpvfzr2ZWROTdPRZqiky,iv:+g6YX5HMlLi+SqKPVocQ1ltO24mi6a0jhoPzWbNmqAg=,tag:Q7W8byp7MslqDjlY9FVXAg==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:BRsCyB66sio=,iv:lc//ICAby11g5XqbOFAkaTha2BIFE39HuKjQpJLDPX4=,tag:xeo6dvLm6kEcJfcBT6z4Kw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:wMlEoGKwf7nJEM/T,iv:fG0vC29EEfSwitH2JorXCyTEwC6WuW3a9VXntkV75VY=,tag:f0bvSIxVNzr5RN9ugpk7LA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:KSEnqLhgiOvkirwi,iv:arE++fq1yO6f6sWAkPBphuT5Wpgmvlsg60zwuSrU18c=,tag:NrCrmeuzQsZIas3nMrpAOg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:qFdpYSUhKud47Mwuw6YaadHZuQZpK02bPhEnBQ==,iv:i151IlGAVkJSGSQMItnZUxVb8dfcfIBN1+c8PjYBTEw=,tag:OuQ5fct/4osD9Iz4824A5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnd0NrZVFIeitETENFOVRp
            a2txRXhPc2Q5MVE0NnNsenhWMFAwNVpFbVRvClE3V25JRjdrRUdRYzVubVo2QldU
            Qms3YkNhL0sxNzY4RUluYXM1ZG0yWWsKLS0tIEV4M0FuUlh1aDBsMzN0OGZEMDFj
            Sm0vd1lOSkNmemVlRFNWK2VOcUNqVzQKvJUmTA23thBOYW3tMY7QwpaFPW+Su/t3
            8Tcim5b+IywF1ubQCQmecQff4Z/bLp4kuRsTs3447jhorFQr+FNjTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T14:58:08Z"
    mac: ENC[AES256_GCM,data:x5DwDBikIzam9h0GURZT0gcMgYkQYeRG0toniY7QsQV+PWvZZV+HFDUpNeZ2POL+QoOIhu7e7inSC3wPhATlSEYVVeN+DmXX16SSR/gX3+BkFbID3BO3GZymcMPfBczjvepHPf/+YxQtmXHMPDpl2rLkVNaQqS0ctAj0MMMbiuc=,iv:ploFMTWzf5ZCaijmXF6Np7FNjDrqAqlBqVXIbAqdqGk=,tag:Q+7oc6NoMsHSjf0kyokMqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
