apiVersion: v1
kind: Secret
metadata:
    name: tandoor-db
    namespace: home-cloud
data:
    SECRET_KEY: ENC[AES256_GCM,data:a7WbTQCXs/GeKEDl0S1i8DL/0DLkQTa0bFoCmZqxwA3OGI/5fNKv6CA8EQPuwhzwHN5GwIGfHD878APHWRbmMvAAPSY=,iv:o5uTXLbQutq3f4+mtqsqtG76zpzuBA9Dn23aE9DlJHc=,tag:7O+Hp8rxIFpxiI0/1SUe/g==,type:str]
    DB_ENGINE: ENC[AES256_GCM,data:P1XhqzlDSvPEodlIYNNv42fjuPfjoAsIVXfkp1U15evLVv+y2lZKfQA5+4P1GiOlNSNhxw==,iv:UTwJm0CfnvOzuMtqMJihlntttgivT/+gOL5Uf8cxhyc=,tag:2IlxT8L78YFt0yuYscsIFg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:3cFtfaQdDKogyDFcqDxhoDGEAWuxhxZdREyzOSiJHeDUr9sa0lHeTXE590+QGpvfzr2ZWROTdPRZqiky,iv:+g6YX5HMlLi+SqKPVocQ1ltO24mi6a0jhoPzWbNmqAg=,tag:Q7W8byp7MslqDjlY9FVXAg==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:BRsCyB66sio=,iv:lc//ICAby11g5XqbOFAkaTha2BIFE39HuKjQpJLDPX4=,tag:xeo6dvLm6kEcJfcBT6z4Kw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:wMlEoGKwf7nJEM/T,iv:fG0vC29EEfSwitH2JorXCyTEwC6WuW3a9VXntkV75VY=,tag:f0bvSIxVNzr5RN9ugpk7LA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:KSEnqLhgiOvkirwi,iv:arE++fq1yO6f6sWAkPBphuT5Wpgmvlsg60zwuSrU18c=,tag:NrCrmeuzQsZIas3nMrpAOg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:qFdpYSUhKud47Mwuw6YaadHZuQZpK02bPhEnBQ==,iv:i151IlGAVkJSGSQMItnZUxVb8dfcfIBN1+c8PjYBTEw=,tag:OuQ5fct/4osD9Iz4824A5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnd0NrZVFIeitETENFOVRp
            a2txRXhPc2Q5MVE0NnNsenhWMFAwNVpFbVRvClE3V25JRjdrRUdRYzVubVo2QldU
            Qms3YkNhL0sxNzY4RUluYXM1ZG0yWWsKLS0tIEV4M0FuUlh1aDBsMzN0OGZEMDFj
            Sm0vd1lOSkNmemVlRFNWK2VOcUNqVzQKvJUmTA23thBOYW3tMY7QwpaFPW+Su/t3
            8Tcim5b+IywF1ubQCQmecQff4Z/bLp4kuRsTs3447jhorFQr+FNjTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-27T21:20:01Z"
    mac: ENC[AES256_GCM,data:kLKC46ueQNWTd6SuDc5RMScp8j1W4y+Za34Ektr/3GPfGMIO2DAk8buIBdTf/l/F/J6wV4QyOGrb86aynl1CCVl0Ehjgo7CTve65o84mxd/Kj36Gu+gFCAgKL+ookqHkStQjK6AB754azx68CE8WzjNYrmTYfSMQfHpfi5B7wJI=,iv:Y4P1RX/4CuEVpC/BscjLYZAzc9HefCZEPXNbirJzqnM=,tag:OULQSfaO+2WEMv3k1vxx/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
