apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ZdRFpUnchfi4xdBrD6vWvlJ/LxIsiqYxEHtjIg==,iv:qb9SR64LeJHEJHgicPzURpWjnH7eseS4qaJVuAKf934=,tag:Y0Hqs9t2Z2ovFlv5toxSDQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:p16g8r+l5Vm5N0NDF6TpXAqDEpD3TIIVIXKy7Q==,iv:R88fSKOCFdasa3l58wHIE9frKuDA3gYnwO/UZHCyly8=,tag:IbuEy8eTBqt1ghO7tmIKiw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:UXz1IrZmyuqPJlC67sV0oVfHDy4YST8r2c9EUvMHcuQLJ3feePdGtg1nhWRzHgq9zwzLZbnPMog=,iv:VBpXfVmM+Z91PQV3Ip8WydbL4Bnf5fWm/Yq1XASepQM=,tag:S9Xp8e6phFXH3wt7ffQEAA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-secret
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-23T23:22:40Z"
    mac: ENC[AES256_GCM,data:FrF3XjTC0k8pv8EijyoGi1WXDitbOI0w0AcEUxXL+IwfXZpBRqgt8x/IsOWp3Gtu4Jj7MaMSKNv8vdbV0w3OUUq5Kk6I/kwwWPcMAz/iFWjne+aAYwOpjpUki/JpRBFoUz/ENgsQoLL2Vvak7sbYLEeh/cMI1yI3naH7aBanzGI=,iv:bka9fpVX2j53YJGQTMR48hGrEfc2NamY8oTwRn2b0+0=,tag:S+42QuYE5olU8mOzMPPMBg==,type:str]
    pgp:
        - created_at: "2021-11-23T23:22:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7EApPiAMpK+AQ//f8D8RDLOW4cS3qDaf+ccrBUKuf5pWS2mqAbqiJ0xQzMh
            q7kVDkooJfhSFh+MiW0Lw9ffTdc117Jtgb7HahM8k6Yjwtv+vvYxGUnveaIrehqt
            asqahkgXFSP8WZS0ZF6HmwZ0VosYHZ97fOHehasB5+DeWrdvt4UDxDsZpE7sGodY
            CEQzVsvCrkwYi+uuNW0PA2uiUgCiQ1eeCYFou4MV7+NeY1IYqC3OavdZf1ofBBWd
            PBk628vTnboO31jVIfQ9ZuqEYmP+Va25pTh3r1z0dkai+msveGDIMZp+nUrXY3x5
            6tvVMESEW8rEyA0hdIVm65RxNf1qnxqTid2j5fE1ASLM35nlFNiBFdRPO8IDcLkK
            CKRE2aU2CSZVgcqDX1pSZEKroJ7jmPee0FGJVr2TxyaEey6ZBrjVtsv9ZV3Ldmya
            TInseScnHlMVl+xAnuVK74bKbM5DYbwKnxW+pHjw7W3d8vBeN2z1SLFhCkGJxnSA
            6bJ0MWRQWnxe4SEyvt9xK/TM4XOmjRxDtkHSS54efx0SFd2fykWVMgGaUSaq7JY0
            RYOu7THZEKZf3VtdqlRBCKeqcA+J7Fh0SmjdzSojabGjjiWrSS0lFfpOr2slXudP
            tX5ZmNPUBLteXMsdwi7zZWtYC6X7fz7SHwq8Gxt/dRkmcZ3pCJOaaU7xf6/doCjS
            XgHGSko0bZmBxSTHGs8B+M56OPeF6nbAZFgJq706E5EDHmGBBvtabcOYnJUduxVp
            XPi6Lg0F7cWp5LiZvXfP146vhJhfPS8H8WTsdki2KgUG6S9b3c/3zh63mGCn+JE=
            =q/dq
            -----END PGP MESSAGE-----
          fp: 3A058E887D32F660D24E13244916F5AB66E13FEF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
