apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: longhorn-system
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:REsgAwGyHO4cFTzeA7ISeERqRJOD6NW3dUaCEQ==,iv:Q1U+12iYV3on8y7bNuKV0mM5o8tKtF/EiTJ+a7ti/Y4=,tag:W2arFFqGXDxk5PAkEIcAHA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:OD9yc5OUDKnu5PGokisexhlkUiGtzU9YEEUAL63G73uR+g82Io4LcQ==,iv:rigLPLH56m6LT/f+FERI1iF+Q/bDe71t6btj0InN1Bc=,tag:aN84gIUraKqyWhWTKS5hNg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Zx2JqvgSPJ2lSlFGlJZMiHOMQUtLbDSFD7CjE/0zAg1P3Ygrh5WPU0+WxEie6YoBiiksccs5HsU=,iv:oM9XmvMnwW6Q6T3OCBSiLSzSyhppES3Oa42pdTqgaOQ=,tag:Qr7dB/Bboa1qoJrJ48FJVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUWkxRjJzeGRmQ1YxUmN0
            emVRQlRCUUUzVHZoL21qS3djczRKWEQzOFE4Cnhqb1JWVmRGN0lzWjRoQ3h4UXRZ
            L05hb0ZxZGIrWC9QWTIxRXR5YkthQ1EKLS0tIGVIQUk5N3BaajNEa3FQYlo4RDNk
            WDVKMmJrdlRqRHE1NzFnaVdlakRYeEUKt12rtYlQ3KeaRt61ppxfY1xdmaWgNaGX
            rYDzmsdo2fnOpVy8lf+fhGQNJ4IamhGgR2Vu1vTWjYs06SIoCumNLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T13:14:37Z"
    mac: ENC[AES256_GCM,data:2ruUJD5l6Xmepj46eBdH2qbmvPrRLUSciFv9s/EJmGPSH8E0CCjJDDkX6EpGed20UsCkHH7Ndue9/9cdPny4vZC5b7IG4xw4yWVaxT8Vj1d59QEqBM/P1pO6k/1J6+tR0Fg5UJGz6Wim4jadWKTAR58b+M1JBTxPKGzCvLXbNCc=,iv:IYmQdfP6DRJIlVZd53AvbYN9LHLepD8+l4/MnV+ijow=,tag:3Ex+iK1n6HMA5munCINhNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
