apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ovui7bbs1qcKzQxqNaCbQtMzc2xPRKGt+wwcCA==,iv:wqjqL6WCsVi/KbWaWWrOJM7hO0Fd7N8oscsy6se8UVM=,tag:PItkUZAtISWP2uYKDg8Vng==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:J8n8ArBAFIXJSGuep2EJKX7nWnAYfcAH6GwgErv35MYtY8L9YCQM2wHemAXVvg2i7ixefVd6Wac=,iv:WA6vIQxCUhEkuFsT6QFe+myRDV5AIURzZahl6FTFSwg=,tag:x2n0VpZ9AtUWy6tvrVi4wA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: aws-secret
    namespace: longhorn-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-23T22:48:22Z"
    mac: ENC[AES256_GCM,data:GZKROg5te0vNdInDADiHkxtbgaR8JhO+f//98oLamGu/ADMdLZn+dLSUXRSOB/JBRy/S/bAa9eB601AkUQaX9F2my0pMOG/pAzAre1O3YDrl3izVp3XJ0BhEvAIFKefQbHUDEDSH72wgwsbWq5/UBFrC3hWA85Yzhh2nQVXJQRk=,iv:tUv2xZShznKywEaWzN53g5R8d7cFE+sQ06GTdXWFgOo=,tag:wrHOpcgHQlsuPEN2b9syZA==,type:str]
    pgp:
        - created_at: "2021-11-23T22:48:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7EApPiAMpK+AQ/+NWv25yanm9ROtD6QgZQSCGUqO3VfxPD0TAld55aRa/lG
            vU92Bbc4KCDh6VgRbKAD/dEGtq7EBVHTz704I41YlV8vE9dkUAD6VU+Ni7nWhKqh
            tToMP/wgMCZ/rMvL3QFyyHbgt0JRhYnfV8X2uNYuhH5DAHo021xYCE5cPH/7BdBZ
            nYRB8pp8WHsccDpAzL0YAf4KXphl6YP/WkclMKIoR2WOEDP8nRa1bP9BSqWxYj9h
            LGolVO86hBFdDYtTYOhIhu8+WsRIj8aSxcC8OGGBDng7+av9xlCQ+FNHBph0zR5C
            mleSxsRgaW0qCKFoGfbKd4bKyQdhAXHibw5sf5ie7SrwyDU+X4Gc4dzdqgc2x3WI
            9cXuqe9+EHl8gaPHkG6/woR++e3/Dzliz+dn+9LXfmLEZ3/cablvwYsIMcv2Fep3
            nfbPebgLlu6Z/8t5DRWi3+qsqj2nnrBg9ynIjJC0ikQkPFVYjljQ5ScznTwsdfwi
            FCeWGFqwDZ5M35ay39K3SyAE+9UR+m2uTuwk/Rp/2oso0LdxUl/NyD6qgW3HHDbg
            pxLWhfFyGb71NFlR1AfQsZhfT8ncFDzVMcZGBcHoyILtzGACXp9F9G0/KOPlo217
            MpbSEMMb97wsswBXBvi0oZwbKCTj19Psmz7NDbBa8dhpkk2jCtCbvSWu8W800X3S
            XgHJS4WxUFB99GaYOdcI4MnEMCCxi9Zz+0Juf5OsrJTSYGTDIV3QLl/nutTm6qcD
            zTmiRHMzYDOljNAVT/Zd3eTZj1Hbnbkl/rb3bQYDlVxOvg5QtyDddKE+sd7Xh0I=
            =cGon
            -----END PGP MESSAGE-----
          fp: 3A058E887D32F660D24E13244916F5AB66E13FEF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
