---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - fission
  - flux-system
  - home-cloud
  - infrastructure
  - kube-system
  - longhorn
  - media
  - metallb-system
  - monitoring
  - networking
  - system-upgrade
  # - traefik
