apiVersion: v1
kind: Secret
metadata:
    name: unifi-mongo
    namespace: infrastructure
data:
    MONGO_USER: ENC[AES256_GCM,data:Z1MWL0ovCN4=,iv:U+QSER0+VWf8UPUdiIwBfCPnEcXTJadgaURcBuLd4V4=,tag:VI3Wm/NAVoD7B3UBRjbu/g==,type:str]
    MONGO_PASS: ENC[AES256_GCM,data:DybZM9vrnQymU18aEgonohi9Mmyg671T20Uo7g==,iv:BrbKGuHRUn0qKrEmuYxWO4aDkQZvC7GqKg1TBr3/o5k=,tag:eLphUgrQxX2t8q2Jt2wxGg==,type:str]
    MONGO_HOST: ENC[AES256_GCM,data:pz3QsrO5h2cOL+YnhSozahxxWZ7RH/cRZtCKstHIOd9bwuU37TxFUPBmXvvrfcESGySmLYFuQZY=,iv:XXoviU/vpsO4e3n9VqWNeGivmRQxMEFLolxDiIlSmPQ=,tag:C28ASrBfeKynsl0IKPFMwg==,type:str]
    MONGO_PORT: ENC[AES256_GCM,data:KRp1eEh37FY=,iv:CZsys90XV5qoEp8CTkuR5cZWyyRKDTIWCq1BVIExVtY=,tag:JvMzb2N0WP+wzfC7+a7hoQ==,type:str]
    MONGO_DBNAME: ENC[AES256_GCM,data:Kf+j59WmxsM=,iv:ylSxlS3MzB83XhqLnL0d5NHSAQiDZBRzAQD+o6ZerT0=,tag:yibxVhE3n7sJhcw3BfEVqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmc0wvdjFEb3RmZWtvdjQz
            OWI0Nm50TjJzSjVsV2pZRUI2aUVQTTFUQjFVCncxR0huYWg3eEtrYnROT2JaUWdq
            MURzb3JXZS9XUmY5UzgzRmpEN2dNSmsKLS0tICtzUjdWOHZDWW94NzNYTmwrY1BR
            aDNrMUxpSXRDZGxFTmlycEtIVWhXYjgKWL2QoaF+BMhRHhDQ1RuREz2frFpzRCh5
            GSmrFAWK0Ttmu+1FjFldYRgWhZVd6ZA0GtB3Wiv0IK4bmiTX10lEPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T18:37:53Z"
    mac: ENC[AES256_GCM,data:tBPIIZC+rS01QD1veQdFMWbZ+Sa6XqRKEqFiW/TFkxxLo2SU61Ei8Cd7pLbna+nIq9WOvAXJBB7WykCg8sX9y9hzbQbwZ9W4/fezcCiCW8ijuPQwkTLdj7klIPT1ku/8QhZBmlwPEu5KNmUl4Mqi+cCHYYzaS4/rCTqXQf3JIt4=,iv:iT/VSmRNwDuWN6DF1pDAHodk4elIAMmbRdHTTeKKRv0=,tag:thJtlUdusafGo7PEArvUDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
