apiVersion: v1
kind: Secret
metadata:
    name: paperless-db
    namespace: home-cloud
data:
    PAPERLESS_DBENGINE: ENC[AES256_GCM,data:6bTZoeExBMe4G48/,iv:aYeb9eNNisiAI4eC3/QAPGixypvPCkR3vVTWrQ69gQY=,tag:FqewbP2FRPCCK0SBW6f5Yg==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:/EGWwNnxba3V2d4s8Yq+/xRfyVEjtSyMw2FxvHZ59fG8gezjMlaaimUsjdJVcV7/tGHVK5U9EUOhBNjG,iv:aDR8Kcc0sAXeApKp0bQZQwbN2wkHd1SUz4ERWB5mpHQ=,tag:9URjXlaLSMN+vojKJHqd/A==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:2HfeWJDVPzQ=,iv:cuQuNltxbaJd4mNNnFc9MEF/bSZmbD3dz1OoM5+UQ5M=,tag:YDraUBQdc+xEZoI7REJp8A==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:4ib/RNuUX0ef2abX,iv:D0iaBC/6yTZETkeABr4/DkaorAz+VTsDEQXhdeWidlQ=,tag:AxtOEqMrQK0r1zREZY6QRw==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:Gfu4KJQ5dEBW9ETa,iv:08c7vvhoIpqaDrWpNmHcqL83stSQOaYu5aiVJ07l1Gg=,tag:4ZxN1AZJplltnvYgPq79fQ==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:ffZVq2D5Dmrttb3GI9FfJykaKt5LZAQPNW2qOQ==,iv:voSyHJ11gvwQ8ho/aSuPRngsTJqMhgnaK6xf/1q9pcw=,tag:t/hd6Bnp5tfD3ynbqVBHAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnd0NrZVFIeitETENFOVRp
            a2txRXhPc2Q5MVE0NnNsenhWMFAwNVpFbVRvClE3V25JRjdrRUdRYzVubVo2QldU
            Qms3YkNhL0sxNzY4RUluYXM1ZG0yWWsKLS0tIEV4M0FuUlh1aDBsMzN0OGZEMDFj
            Sm0vd1lOSkNmemVlRFNWK2VOcUNqVzQKvJUmTA23thBOYW3tMY7QwpaFPW+Su/t3
            8Tcim5b+IywF1ubQCQmecQff4Z/bLp4kuRsTs3447jhorFQr+FNjTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T22:49:16Z"
    mac: ENC[AES256_GCM,data:jrvQe5VdUJOqojiVLhaL7Q4nTK5yrWH/6bVB/J8Zr3a17yaD4c4XYdX5MA7Pxr5ap27KpnHRi/hG1Gte41+R0360WqWVoGdXCN/WWdqmR1LLaWMjSFzTImJfLWLrfmZr11mjLwaaAZ36L0dRYLCBHoCfsfjURyy/G4AxEGaKnLc=,iv:bwtyYIcifXWz/ZgeVvHsa4lGlWU1q+GmW2w9XNArapU=,tag:jRUDCnrc2/7uLhGbHp/P+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
