apiVersion: v1
data:
    token: ENC[AES256_GCM,data:a1bq1eLtUCgb2YB3EPSKKDrsx8qRnw2bvhjTFQfx7+NEBhd8FM75b2tUxqtT75iCJ4vg1HRMz/8=,iv:8fKbgBzYMPr1w5pL+nDhkkrqSYosL+FBFD4jJfrzGjM=,tag:eZJ3KFu5B3fkJzMj0nbrWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-21T17:52:23Z"
    mac: ENC[AES256_GCM,data:5xt++towJKmE5AgtJ7A7WAhHt4P0UxxOR3rLCUr5xbMh2d6KF3Uz936Wg8/4fVL3VHNa0I3YI49WfLby8EwQvNcHprBaNBsFJgUT4d6202P/C1OnnBAfbDaJovg7kIOIQnPFf0I1WWQ1mPJldM5dTxvnrGWiMIko6OoMy9SK7qY=,iv:X/Ye0D0a7fb3k1HHK9Y+oOfN8pI3TrH0ap5YszsMIK4=,tag:FrKRrBzZcN7Qzd598b7ahg==,type:str]
    pgp:
        - created_at: "2021-11-21T17:52:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7EApPiAMpK+AQ/+PfyPCGOlMwzlXnWuO6nZrRitGSG9S8QFvmhTz74eRyaL
            k/lvWEtvAoWh8IVjNCuXb3WcptwfMXWcoWO9LQI11jUJdloMVH5i2R2r2Kv2PUcY
            x69c2pdjC0xJBjSBgWfF7sTZnh6R7Zg1KreyZwCI3SnKmFjQtGEcXU52Qaa1YHJd
            QEb5/xATtHOYgoiesNvnVLf0aE1qtu5RQeBHG0DVr9kCmTUmMlmE0KsL37K7hX+f
            k7AUBYlfC66qbT7KRVzHrqDX8DOE26GAr3MCUA7IUpFifs5KT8Kjkl1/55bz5suE
            g2ttmk9OimUt3fzQyRlYEIGdKXI279qCJ8G3Z8IvmcjVSOn0huclnI8FIT6F3v5c
            Xkgjgm8kbcnkOkDxHoMX6iS9Q2oQjAhtqSp8WsPgAqXKBocmtBkw6OcHk6iW7qE5
            xn47+3xWOgKXgdiOwoZXVZs/LH3ew5EPd/oWx3JEoGwkmsyDjqPoinBHuZoLI848
            4Gyj15yfbyK8m378rTIe7kJzbfQlO77u2zSPF/2IiGcd63KRbTNlG6YZKLiH83wx
            s3mMNxJFW/i5J1JwM/PSapXdlgpENIWYXThSZZ2naNFt9RY7vMd+Gpbaz14HTGZC
            oG5NSmD91jPY9zr1gPuyk5kJ7ksZ3GMMhnQW/SziOYDH1qpzGRaCes8yRN2msdjS
            XgFQg3WcA63/YvuE9TDzuH6pimWiWRUOnVUaNhi1QIQ/wqUARfzTlxnLkjaxz6QJ
            ZWtW51ymLzpPHGVjKzzzJ8bwhlzkJZNTUi4Icme6GyAYRut0EzhCMY5Qw7iEnfI=
            =OfIn
            -----END PGP MESSAGE-----
          fp: 3A058E887D32F660D24E13244916F5AB66E13FEF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
