apiVersion: v1
kind: Secret
metadata:
    name: readarr-volsync-secret
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:sqSl3Ht8UPiWvUN9XfGbMATUaa7cuM+Nr4dbqOMPzB5mW3dhtzWw99A=,iv:Y43wXUakTiqTP6hGy55PcTn9qVHJle6LJhd+G34SPe8=,tag:/ZWMNO22U6gfU6L59ClCwQ==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:4lrxFZrB6Kaf5D6LPOdR9vNkFz/RPGbMDNs91Xiu2jP7I2sbx8f7RHhw9PANjfVHWNRRUQoMui3Ct4vZuLSzjo5P6WFyAYhLHonb,iv:uyqYXGtRkmi/BwlhoNW6kWf9Sq9Yci4Vt9+f1prDbo8=,tag:RBXN75X4QV0b3kICatGZow==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:zrGC3ZtKK3BkBezOwPDE25ItgGg=,iv:vvllfPQzvSASm8Y9lErw03E0wLWQTz+BO8ar55unCDQ=,tag:5K/XZ33VJkU/rT8HPg32jA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:dNC21ucsxq/uSrrusdrKWyxmldUO0AYrthqAVXKpGI8vPPJ514ZFDw==,iv:R4QwK7YEM6YVZwf9Zdwz6GIGuLUihjinAG9BUnmH+2w=,tag:gFTFQn2VLbP3Zz6EsEx4RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SUpPNnhiUjlORVJ1cXh1
            WkVlYzBpcFdLcytjbHhzMkFYbllXdVRlQlZ3ClN0eUJVZTVkNU5SNVh4NnRGUkRT
            clkxSktHc0pQd0IvcHVLNVpFWkdLODQKLS0tIGs1ZHlhc0ZHSDZVT1ZtVnRhN0gw
            M3pvUHlsditOZHY4VzE5MWhZRUxRWEkKyEt9XIjBXVItZQgjGpvwhx94i7jwSa7Z
            iGXUbN81JmEGrTduT2tACLeLznpx56oOPB18RooBmwrGO6G6Oxfuwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T11:06:11Z"
    mac: ENC[AES256_GCM,data:XvDFdh8caN0Yg7DAyporfnUZTQqkEErXYA9UO0PryZbPp6rZ1gZBXgdSopcYvOH//4n7VR8z6wlNys92aEAdEMUX36wEVKrDyOJ7kSWoDd58R1HMK4MAZtvzHOrUiNEzRlocJzHittfH1S3lhkShOdW5UN4eaRAr/yvHb6gu6Ck=,iv:gnJIQX59+vtA6NCyJ6IwASnRlR0vrkWl0DFg1SNvdbA=,tag:WJejpW2uvHtb8rtvf8Nvvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
