apiVersion: v1
kind: Secret
metadata:
    name: ${APP}-volsync-secret
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:oxBRg23XlDMvb9yKR/IPsMHq4jhuLEI1nlDlU5UBrOFK3mubHNd8bz/Swr3wos96wFkQR+r71gCuICZojeOUJlE=,iv:6B07aGWLaE3wF2AfUsliH9WslkdNcByqGbYRhv5pw30=,tag:3oaOF4j5qquUli+4JTLRuA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:4lrxFZrB6Kaf5D6LPOdR9vNkFz/RPGbMDNs91Xiu2jP7I2sbx8f7RHhw9PANjfVHWNRRUQoMui3Ct4vZuLSzjo5P6WFyAYhLHonb,iv:uyqYXGtRkmi/BwlhoNW6kWf9Sq9Yci4Vt9+f1prDbo8=,tag:RBXN75X4QV0b3kICatGZow==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:zrGC3ZtKK3BkBezOwPDE25ItgGg=,iv:vvllfPQzvSASm8Y9lErw03E0wLWQTz+BO8ar55unCDQ=,tag:5K/XZ33VJkU/rT8HPg32jA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:dNC21ucsxq/uSrrusdrKWyxmldUO0AYrthqAVXKpGI8vPPJ514ZFDw==,iv:R4QwK7YEM6YVZwf9Zdwz6GIGuLUihjinAG9BUnmH+2w=,tag:gFTFQn2VLbP3Zz6EsEx4RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SUpPNnhiUjlORVJ1cXh1
            WkVlYzBpcFdLcytjbHhzMkFYbllXdVRlQlZ3ClN0eUJVZTVkNU5SNVh4NnRGUkRT
            clkxSktHc0pQd0IvcHVLNVpFWkdLODQKLS0tIGs1ZHlhc0ZHSDZVT1ZtVnRhN0gw
            M3pvUHlsditOZHY4VzE5MWhZRUxRWEkKyEt9XIjBXVItZQgjGpvwhx94i7jwSa7Z
            iGXUbN81JmEGrTduT2tACLeLznpx56oOPB18RooBmwrGO6G6Oxfuwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:25:36Z"
    mac: ENC[AES256_GCM,data:suPBSX69nZaCc7vCqnhIcke9pCvrQUeBKlA1I9+EKH0BNh1JdRGMsh/FA5Zw36GwwXFierG62IBQQVaGiFY/040osHSqXm5tnqsv9hLdHgUIr91l3/C1tpPUP9O4VozU1mf0mAx9g8RGitBnYMArHsAaglsIpMtoWkbxlBjNLVk=,iv:50NUyOcgZtiElJjHPgbJdQc0RNs9c9LogynsSR9DEcU=,tag:M45fiz33o8V9HSsg1OVsiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
