---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bazarr/ks.yaml
  - lidarr/ks.yaml
  - plex/ks.yaml
  - prowlarr/ks.yaml
  - radarr/ks.yaml
  # - readarr/ks.yaml
  - sonarr/ks.yaml
  - tautulli/ks.yaml
  - transmission/ks.yaml
