apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:vdrEMPKarMim/nHdKT+GHVgY6XjcxvfGC3rXfjHKOdNvZBW2DIh8YeocSnC0BtA9gFgjvWV0HxY=,iv:vPixTIkA0gbMsd27RbAyJVPWeSrcoGEYPnMfR5+9LIU=,tag:91dW+p2HpNMvsDJeZkwefA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19ufzusf8ls394p4kl5498myl24w7x6ggc5w9grq4tk8dcyh709ls6ku97r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RVZHOVlVOStBQU55NGVP
            SU1ueFlWTjIvOXl3ZUdmRnFxUFpjZXJ2K3hzClVYN1pKV0xBVFFkOHJPeDVIZ2VE
            eXhuSUVla3p0QVZCbzEyMm5BVVZHMWMKLS0tIHV0eGNkU3pOdkNEa1NDcDJuNkNy
            ODJ5bklZUFVYM3VqZGZ6eVdYbjFlMlUK9eHbd28q0ctZTL2mT7HvShlzK8TL1WeX
            8KOVTuQU++J84x0IVE8/iVx6srFLw6FikMqw7zWNbqip2GtOO7GSjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-16T22:35:10Z"
    mac: ENC[AES256_GCM,data:B7a3tR00fTPSW5lwJc8I6iKfuHuSFokXa9ONxVaxBaNj+nH06msEl6/ypC/qTexM9DROtIMvh/QE0hdrmUzEnzBvI2hc0HNL7JWisW8mTxDl2Pwp/8i4BJiVBRpuBT4HHTgxal5jc694DDIhnTxRisCn+sJ8lIarewkaGTcymac=,iv:I1lhX5KM3D3YXWnsruBRTSyT4SPJCD1o6sDvp5XBLs8=,tag:6tgIG/dNLFqJLMk8/z4FLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
