---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - descheduler-charts.yaml
  - emberstack-charts.yaml
  - fairwinds-stable-charts.yaml
  - grafana-charts.yaml
  - hajimari-charts.yaml
  - ingress-nginx-charts.yaml
  - k8s-at-home-charts.yaml
  - kubernetes-dashboard-charts.yaml
  - kured-charts.yaml
  - longhorn-charts.yaml
  - managed-nfs-storage-provisioner-charts.yaml
  - metallb-charts.yaml
  - metrics-server-charts.yaml
  - node-feature-discovery-charts.yaml
  - prometheus-community-charts.yaml
  - stakater-charts.yaml
  - utkuozdemir-charts.yaml
