---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - descheduler.yaml
  - emberstack.yaml
  - fairwinds-stable.yaml
  - grafana.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - k8s-at-home.yaml
  - kured.yaml
  - longhorn.yaml
  - managed-nfs-storage-provisioner.yaml
  - metallb.yaml
  - metrics-server.yaml
  - node-feature-discovery.yaml
  - prometheus-community.yaml
  - stakater.yaml
  - utkuozdemir.yaml
