---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - fission.yaml
  - home-cloud.yaml
  - infrastructure.yaml
  - kubernetes-dashboard.yaml
  - longhorn-system.yaml
  - media.yaml
  - metallb-system.yaml
  - monitoring.yaml
  - networking.yaml
  - samba-operator-system.yaml
  - storage-system.yaml
  - traefik.yaml
