---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - home-cloud.yaml
  - infrastructure.yaml
  - longhorn-system.yaml
  - media.yaml
  - metallb-system.yaml
  - monitoring.yaml
  - storage-system.yaml
